#spring.datasource.url=jdbc:mysql://mysqldb:3306/vinted
spring.datasource.url=jdbc:mysql://localhost:3306/vinted
spring.datasource.username=root
spring.datasource.password=rootP$w4


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

image.upload.dir=src/main/resources/static/images/
spring.profiles.active=dev