spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://styleswap.c5mys8u6sl9o.eu-central-1.rds.amazonaws.com:3306/styleswap
spring.datasource.username=root
spring.datasource.password=rootPass
image.upload.dir=src/main/resources/static/images/
#spring.profiles.active=dev

#spring.mvc.log-request-details=true
spring.datasource.data=dataToLoad.sql
stripe.secret.key=sk_test_51QciTGQR1rBWzUrUfryqT0bhpslKWO07puXk4OW7bU6faBEC7TDIUTzGVyiouxxY0nIWRZGPKKJLfimV3EOzvq8K00DedLKdKL
stripe.webhook.secret=whsec_GGHU446HsB7eDH8g9QomUo7ZYflgYDOt