spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

image.upload.dir=src/main/resources/static/images/
#spring.profiles.active=dev

#trace=true
#spring.mvc.log-request-details=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:data/schema.sql