spring.jpa.hibernate.ddl-auto=create

spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

image.upload.dir=src/main/resources/static/images/
#spring.profiles.active=dev

#spring.mvc.log-request-details=true
spring.datasource.data=dataToLoad.sql
stripe.secret.key=sk_test_51QciTGQR1rBWzUrUfryqT0bhpslKWO07puXk4OW7bU6faBEC7TDIUTzGVyiouxxY0nIWRZGPKKJLfimV3EOzvq8K00DedLKdKL
stripe.webhook.secret=