spring.datasource.url=jdbc:mysql://localhost:3306/vinted
spring.datasource.username=root
spring.datasource.password=rootP$w4


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

image.upload.dir=src/main/resources/static/images/
#spring.profiles.active=dev

#trace=true
#spring.mvc.log-request-details=true
spring.sql.init.data-locations=classpath:data/data.sql
spring.sql.init.schema-locations=classpath:data/schema.sql