spring.jpa.hibernate.ddl-auto=create

spring.docker.compose.lifecycle-management=start_only
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

image.upload.dir=src/main/resources/static/images/
#spring.profiles.active=dev

#spring.mvc.log-request-details=true
spring.datasource.data=dataToLoad.sql
stripe.secret.key=sk_test_51QU6pHQPsRPEVjqC4LSCHr79D9rSiZUI96bzdLsUKaW7ziRW9Mzx90jpzgrvRz8QuWROdwNLJLQ3gQus5xrXdXBJ00ZmeAZhuN